<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
    <item
        android:id="@+id/setTimes"
        android:enabled="true"
        android:icon="@drawable/ic_time"
        android:title="Set Times"/>
    <item
        android:id="@+id/exercises"
        android:enabled="true"
        android:icon="@drawable/ic_exercise"
        android:title="Exercises"/>
</menu>